<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1, initial-scale=1">
    <title>Barcelona</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css"
        integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
        crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js"
        integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA=="
        crossorigin=""></script>
    <script type="text/javascript" src="bcn.js"></script>
    <script type="text/javascript">
    window.onload = function() {
        var map = L.map('map', {
            closePopupOnClick: false,
            scrollWheelZoom: false
        }).setView([41.382, 2.185], 14);
        L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token={accessToken}', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors',
            id: 'mapbox.streets',
            maxZoom: 24,
            accessToken: 'pk.eyJ1IjoiamVubWFpY2hhIiwiYSI6ImNqbnZ6MTdkZTBhcXYzdm5uYTEyNnBwYWwifQ.10fWy60B3T8W4OSONU01Aw'
        }).addTo(map);
        L.geoJSON(bcn, {
            onEachFeature: function (feature) { 
                //console.log(document.getElementById('control-'+feature.properties.id)); 
            }
        }).bindPopup(function (layer) {
            return layer.feature.properties.name;
        }).addTo(map);
     };
    </script>
</head>
<body>
    <div id="maponly-container">
        <div id="map"></div>
    </div>

</body>
</html>
